# Test Environment Settings
ENV=test
MONGODB_ATLAS_URI=mongodb+srv://awe:GmOp9jeuaTnjNzSF@palabras-express-api.whbeh.mongodb.net/
DATABASE_NAME=science_decoder_test

# Logging
LOG_LEVEL=DEBUG

# Model Settings
MODEL_NAME=allenai/scibert_scivocab_uncased
VECTOR_DIMENSIONS=768
VECTOR_SIMILARITY=cosine

# Text Processing
CHUNK_SIZE=512
CHUNK_OVERLAP=50